# LongZheng-CodeChecker

./: pom.xml
lz-common/: pom.xml
security-app/: pom.xml
security-app/src/main/java/org/labsse/: SecurityAppApplication.java
security-browser/: pom.xml
security-browser/src/main/java/org/labsse/security/browser/: BrowserSecurityConfig.java  MyUserDetailsServiceImpl.java  SimpleResponse.java
security-browser/src/main/java/org/labsse/security/browser/authentication/: LabSSEFailureHandler.java  LabSSESuccessHandler.java
security-browser/src/main/java/org/labsse/security/browser/controller/: BrowserSecurityController.java
security-core/: pom.xml
security-core/src/main/java/org/labsse/: LoginType.java  SecurityCoreApplication.java  SecurityCoreConfig.java
security-core/src/main/java/org/labsse/core/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  ValidateCodeProperties.java
security-core/src/main/java/org/labsse/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  UrlWithHttpMethods.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
security-demo/: pom.xml
security-demo/src/main/java/org/labsse/: SecurityDemoApplication.java
security-demo/src/main/java/org/labsse/demo/aspect/: TimeAspect.java
security-demo/src/main/java/org/labsse/demo/config/: WebConfig.java
security-demo/src/main/java/org/labsse/demo/controller/: AsyncController.java  ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/org/labsse/demo/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/org/labsse/demo/exception/: UserNotExistException.java
security-demo/src/main/java/org/labsse/demo/filter/: TimeFilter.java
security-demo/src/main/java/org/labsse/demo/interceptor/: TimeInterceptor.java
security-demo/src/main/java/org/labsse/demo/queue/: DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/org/labsse/demo/service/: HelloService.java  MLPredictService.java  PMDCheckService.java  ReportGenerateService.java  SonarqubeCheckService.java
security-demo/src/main/java/org/labsse/demo/service/impl/: HelloServiceImpl.java
security-demo/src/main/java/org/labsse/demo/validate/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/org/labsse/demo/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/public/: demo-login.html  login.html
security-demo/src/main/resources/public/error/: 404.html
security-demo/src/test/java/org/labsse/demo/controller/: SecurityDemoApplicationTests.java  UserControllerTest.java
